# calendar-api-aspnetcore

./: Dockerfile
CalendarApi/src/Infrastructure/: AssemblyInfo.cs  CalendarAPIDbContext.cs  Infrastructure.csproj
CalendarApi/src/Infrastructure/Configuration/: ServiceCollection.cs
CalendarApi/src/Infrastructure/EntityConfiguration/: EntityTypeConfiguration.cs
CalendarApi/src/Infrastructure/EntityConfiguration/Calendar/: CalendarEntityTypeConfiguration.cs  EventEntityTypeConfiguration.cs  RecurrenceExceptionEntityTypeConfiguration.cs.cs  RecurrenceRuleEntityTypeConfiguration.cs  ReminderEntityTypeConfiguration.cs
CalendarApi/src/Infrastructure/EntityConfiguration/NotificationJob/: NotificationJobEntityTipeConfiguration.cs  NotificationJobEntityTypeConfiguration.cs
CalendarApi/src/Infrastructure/Migrations/: 20250731093558_InitialSetup.Designer.cs  20250731093558_InitialSetup.cs  20250802160530_update event.Designer.cs  20250802160530_update event.cs  20250802160920_add new mig.Designer.cs  20250802160920_add new mig.cs  20250804113047_Remove unnecessary calendarid forenkey connection.Designer.cs  20250804113047_Remove unnecessary calendarid forenkey connection.cs  20250806162413_Expand API domain entities Reminder DateRange Events.Designer.cs  20250806162413_Expand API domain entities Reminder DateRange Events.cs  20250808155856_Expand API domain entities RecurrenceException e Rule.Designer.cs  20250808155856_Expand API domain entities RecurrenceException e Rule.cs  20250813220258_InitialSetup.Designer.cs  20250814145914_InitialSetup.Designer.cs  20250814145914_InitialSetup.cs  20250821145658_Expand API domain entities.Designer.cs  20250821145658_Expand API domain entities.cs  20250822162315_Expand API domain entities.Designer.cs  20250826164710_ExpandDomainEntitiesNotJob.Designer.cs  20250826164710_ExpandDomainEntitiesNotJob.cs  CalendarAPIDbContextModelSnapshot.cs
CalendarApi/src/Infrastructure/Repository/: CalendarRepository.cs  EventRepository.cs  GenericRepository.cs  NotificationJobRepository.cs  RecurrenceExceptionRepository.cs  RecurrenceRuleRepository.cs  ReminderRepository.cs
CalendarApi/src/Presentation.WebAPI/: AssemblyInfo.cs  Presentation.WebAPI.csproj  Program.cs  Startup.cs
CalendarApi/src/Presentation.WebAPI/Configuration/: ServiceCollection.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
CalendarApi/src/Presentation.WebAPI/Controllers/: CalendarController.cs  WeatherForecastController.cs
CalendarApi/src/Presentation.WebAPI/Dto/Common/: NotificationReminderDto.cs  ReminderDto.cs
CalendarApi/src/Presentation.WebAPI/Dto/Request/: AddRecurrenceRule.cs  CalendarJobIdentifiersDto.cs  CancelNotificationJobRequest.cs  CreateCalendarRequest.cs  CreateEventRequest.cs  CreateNotificationJobRequest.cs  ExecutePendingJobsRequest.cs  GetEventOcurrencesRequest.cs  RescheduleNotificationJobRequest.cs  ScheduleNotificationJobRequest.cs  UpdateEventRequest.cs  UpdateNotificationJobRequest.cs
CalendarApi/src/Presentation.WebAPI/Dto/Response/: CalendarSummary.cs  CreateCalendarResponse.cs  CreateUserResponse.cs  EventSummary.cs
CalendarApi/src/Presentation.WebAPI/Mappers/: MapperProfile.cs
CalendarApi/src/Presentation.WebAPI/Services/CancelNotificationJob/: CancelNotificationJob.cs
CalendarApi/src/Presentation.WebAPI/Services/CleanUpNotificationJobs/: CleanUpNotificationJobs.cs  ICleanUpNotificationJobs.cs
CalendarApi/src/Presentation.WebAPI/Services/CreateCalendar/: CreateCalendar.cs  ICreateCalendar.cs
CalendarApi/src/Presentation.WebAPI/Services/CreateEvent/: CreateEvent.cs  ICreateEvent.cs
CalendarApi/src/Presentation.WebAPI/Services/DeleteCalendar/: DeleteCalendar.cs  IDeleteCalendar.cs
CalendarApi/src/Presentation.WebAPI/Services/DeleteEvent/: DeleteEvent.cs  IDeleteEvent.cs
CalendarApi/src/Presentation.WebAPI/Services/DeleteReminder/: DeleteReminder.cs  IDeleteReminder.cs
CalendarApi/src/Presentation.WebAPI/Services/ExecutePendingJobs/: CancelNotificationJob.cs  ExecutePendingJobs.cs  ICancelNotificationJob.cs  IExecutePendingJobs.cs
CalendarApi/src/Presentation.WebAPI/Services/GetCalendar/: GetCalendars.cs  IGetCalendars.cs
CalendarApi/src/Presentation.WebAPI/Services/GetEvent/: GetEventByCalendar.cs  GetEventOccurrences.cs  IGetEventByCalendar.cs  IGetEventOccurrences.cs
CalendarApi/src/Presentation.WebAPI/Services/GetEventByCalendar/: GetEventByCalendar.cs  IGetEventByCalendar.cs
CalendarApi/src/Presentation.WebAPI/Services/NotificationDeliveryJob/: INotificationDeliveryJob.cs  NotificationDeliveryJob.cs
CalendarApi/src/Presentation.WebAPI/Services/RescheduleNotificationJob/: IRescheduleNotificationJob.cs  RescheduleNotificationJob.cs
CalendarApi/src/Presentation.WebAPI/Services/ScheduleNotificationJob/: IScheduleNotificationJob.cs  ScheduleNotificationJob.cs
CalendarApi/src/Presentation.WebAPI/Services/UpdateEvent/: IUpdateEvent.cs  UpdateEvent.cs
CalendarApi/src/Presentation.WebAPI/Tools/ClaimsPrincipalExtensions/: ClaimsPrincipalExtensions.cs
CalendarApi/src/Presentation.WebAPI/Tools/Cors/Common/: CorsConfigConstant.cs  CorsConfigConstantCollection.cs
CalendarApi/src/Presentation.WebAPI/Tools/Cors/Configuration/: CorsInjectionExtension.cs
CalendarApi/src/Presentation.WebAPI/Tools/CurrentUserInfoProvider/: CurrentUserInfoProvider.cs  ICurrentUserInfoProvider.cs
CalendarApi/src/Presentation.WebAPI/Tools/DateTimeProvider/: DateTimeProvider.cs  IDateTimeProvider.cs
CalendarApi/src/Presentation.WebAPI/Tools/Exception/Common/: ErrorMessage.cs
CalendarApi/src/Presentation.WebAPI/Tools/Hangfire/: HangfireJobsHostedService.cs
CalendarApi/src/Presentation.WebAPI/Tools/HangfireBackgroundJobs/: HangfireJobsHostedService.cs
CalendarApi/src/Presentation.WebAPI/Tools/HttpRequest/: HttpRequestExtension.cs
CalendarApi/src/Presentation.WebAPI/Tools/RabbitMqService/: RabbitMqOptions.cs  RabbitMqServiceRegistrer.cs  UserCreatedConsumer.cs
CalendarApi/src/Presentation.WebAPI/Tools/Swagger/: SwaggerExtension.cs
CalendarApi/src/Presentation.WebAPI/Tools/Validation/: ValidationAttribute.cs
(+41 files in other folders)
